# The test environment and commands
[tox]
# default environments to run without `-e`
envlist = py38, py39, py310, py311

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv:{py37, py38, py39, py310, py311}]
description = Run coverage
deps =
    coverage
    hypothesis
    hypothesmith
commands =
    coverage run tests/test_bugbear.py {posargs}
    coverage report -m
